# jellyfin-plugin-donate

./: .gitignore  README.md  build.yaml  manifest.json
.github/workflows/: build-dotnet.yml  codeql-analysis.yml
Api/: DonateController.cs
Jellyfin.Plugin.Donate/: Jellyfin.Plugin.Donate.csproj  Plugin.cs
Jellyfin.Plugin.Donate/Api/: DonateController.cs
Jellyfin.Plugin.Donate/Configuration/: PluginConfiguration.cs  configPage.html
publish/: Jellyfin.Plugin.Donate.deps.json
